# Azure.Security

./: Directory.Packages.props
Azure.Security/: .gitignore  Azure.Security.csproj  Azure.Security.sln  AzureBlobHelper.cs  AzureCrypto.cs  Cache.cs  CacheExtensions.cs  EncryptionHelper.cs  EncryptionSettings.cs  RsaHelper.cs  Serializer.cs  SymmetricAlgorithmItem.cs  SymmetricKey.cs  SymmetricKeyCache.cs  SymmetricKeyTableManager.cs  TableServiceClientExtensions.cs  app.config
Azure.Security.Tests/: App.config  Azure.Security.Tests.csproj  AzureBlobHelperTests.cs  AzureCryptoTests.cs  EncryptionHelperTests.cs  RsaHelperTests.cs  SymmetricKeyTableManagerTests.cs
Azure.Security/Exceptions/: AzureTableCryptoException.cs
Azure.Security/Interfaces/: IBlobHelper.cs  ICrypto.cs  IEncryptionHelper.cs  IRsaHelper.cs  ISymmetricKeyCache.cs  ISymmetricKeyTableManager.cs
